# example-voting-app

./: Jenkinsfile  ansible-minikube.yml  azurepass.yml  docker-compose.yml  docker-install.yml  hosts  hostschk  loadScript.sh  minikube.yml  saveImgTar.sh
kubeDepFiles/: postgres-deployment.yml  redis-deployment.yml  result-app-deployment.yml  vote-app-deployment.yml  worker-app-deployment.yml
result/views/: index.html
result/views/stylesheets/: style.css
vote/static/stylesheets/: style.css
vote/templates/: index.html
worker/: pom.xml  pom.xml.releaseBackup  release.properties
