<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>worker</groupId>
  <artifactId>worker</artifactId>
  <packaging>jar</packaging>
  <version>2.1-SNAPSHOT</version>
  <name>example-vote-app</name>
  
<properties>
  <sonar.projectKey>projTrial</sonar.projectKey>
</properties>

<scm>
		<url>https://github.com/VasanthaRaman/example-voting-app.git</url>
		<connection>scm:git:https://github.com/VasanthaRaman/example-voting-app.git</connection>
		<developerConnection>scm:git:https://github.com/VasanthaRaman/example-voting-app.git</developerConnection>
		<tag>example-voting-app-1.0</tag>
</scm>

  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>

    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.7.2</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4-1200-jdbc41</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <finalName>worker</finalName>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>worker.Worker</mainClass>
              <classpathPrefix>dependency-jars/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <finalName>worker</finalName>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>worker.Worker</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
		 <groupId>org.apache.maven.release</groupId>
    		<artifactId>maven-release-manager</artifactId>
    		<version>3.0.0-M4</version>
	</plugin>
	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-deploy-plugin</artifactId>
    		<version>3.0.0-M1</version>
	</plugin>
    </plugins>
  </build>
</project>
