#release configuration
#Thu Sep 09 13:22:24 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.worker\:worker=2.0
project.scm.worker\:worker.tag=example-voting-app-1.0
project.scm.worker\:worker.developerConnection=scm\:git\:https\://github.com/VasanthaRaman/example-voting-app.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/VasanthaRaman/example-voting-app.git
project.dev.worker\:worker=2.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.worker\:worker.connection=scm\:git\:https\://github.com/VasanthaRaman/example-voting-app.git
pushChanges=true
project.scm.worker\:worker.url=https\://github.com/VasanthaRaman/example-voting-app.git
scm.tag=worker-2.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
